version: "2"

services:

  webapp:
    restart: on-failure
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "8081"
    expose:
      - "8081"
    volumes:
      - "${PROJECT_ROOT}/web/server:/app/server"
      - "${PROJECT_ROOT}/web/source:/app/source"
      - "${PROJECT_ROOT}/build:/app/build"
      - "${PROJECT_ROOT}/utils:/utils"
    depends_on:
      - db
    env_file:
      - ./.env
    command: bash -c ".  /utils/launch-config.sh && webpack --config ./build/webpack.build.conf.js && supervisor ./server/server.js"

  db:
    restart: on-failure
    image: postgres:11
    ports:
      - "${POSTGRES_PORT_}:5432"
    expose:
      - "5432"
    env_file:
      - ./.env
    volumes:
      - school_pgdata:/var/lib/postgresql/data


  nginx:
    restart: on-failure
    image: nginx:stable
    ports:
      - "${NGINX_HTTP_PORT}:80"
    env_file:
      - ./.env
    volumes:
      - "${PROJECT_ROOT}/web/server:/src"
      - "${PROJECT_ROOT}/config/nginx/${NGINX_MODE}:/etc/nginx/conf.d"
      - "${PROJECT_ROOT}/config/nginx/includes:/etc/nginx/includes"
    depends_on:
      - webapp
    links:
      - "webapp:webapp"


volumes:
  school_pgdata:
    driver: local